<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-Sq-ch7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-e6-GSr">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-3u-wZT">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BES-VT-oko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geW-0k-Djg">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-Bd-EHB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3982769691780822" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gdn-bd-p0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="72G-JH-vSI" kind="show" id="aQt-a1-WKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-wh-odV">
                                <rect key="frame" x="57.5" y="294" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1I-e6-GSr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0uo-7K-Y7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5A-Bd-EHB" secondAttribute="trailing" constant="16" id="9G9-ge-Xza"/>
                            <constraint firstItem="R1f-Sq-ch7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GMb-L4-vaz"/>
                            <constraint firstItem="o5A-Bd-EHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H94-q7-8bu"/>
                            <constraint firstItem="K8v-3u-wZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyE-i2-Ay9"/>
                            <constraint firstItem="E1I-e6-GSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ji1-lj-QlM"/>
                            <constraint firstItem="w3w-wh-odV" firstAttribute="width" secondItem="geW-0k-Djg" secondAttribute="width" id="K4l-UM-oFG"/>
                            <constraint firstItem="w3w-wh-odV" firstAttribute="top" secondItem="geW-0k-Djg" secondAttribute="bottom" constant="50" id="Kfv-hT-C43"/>
                            <constraint firstItem="K8v-3u-wZT" firstAttribute="top" secondItem="E1I-e6-GSr" secondAttribute="bottom" constant="85" id="Udj-PQ-1gn"/>
                            <constraint firstItem="R1f-Sq-ch7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WEX-Cw-fZG"/>
                            <constraint firstItem="w3w-wh-odV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOy-GI-Xgu"/>
                            <constraint firstItem="R1f-Sq-ch7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b4C-za-u92"/>
                            <constraint firstItem="geW-0k-Djg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0Z-yA-ir2"/>
                            <constraint firstItem="geW-0k-Djg" firstAttribute="width" secondItem="K8v-3u-wZT" secondAttribute="width" id="h1l-dJ-U4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o5A-Bd-EHB" secondAttribute="bottom" constant="20" id="qEu-Nw-z1H"/>
                            <constraint firstItem="o5A-Bd-EHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urG-Xi-auI"/>
                            <constraint firstItem="R1f-Sq-ch7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wTa-zL-z2H"/>
                            <constraint firstItem="geW-0k-Djg" firstAttribute="top" secondItem="K8v-3u-wZT" secondAttribute="bottom" id="y8L-jC-ckh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="R1f-Sq-ch7" id="TnJ-PS-DKb"/>
                        <outlet property="swoosh" destination="E1I-e6-GSr" id="y69-VF-uH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="q1t-Zh-m1j">
            <objects>
                <viewController id="72G-JH-vSI" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEY-kk-kYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-3T-u8S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-O5-ERg">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-C4-61b">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-ih-mKB">
                                        <rect key="frame" x="71.5" y="50" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YQt-kr-5to"/>
                                            <constraint firstAttribute="width" constant="200" id="rUP-Ir-U6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-B7-0NK">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-nM-2ce" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c1m-fD-zXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v52-dp-m8f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iqd-tD-N6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-Yl-fvZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T6g-rv-K3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sis-fI-ROL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EIN-Pe-sK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="72G-JH-vSI" eventType="touchUpInside" id="fHh-Ri-2ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-QQ-A8v">
                                <rect key="frame" x="16" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AuF-Ct-gTb"/>
                                    <constraint firstAttribute="width" constant="29" id="yoz-Ja-uZu"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="utD-1d-L0A" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="2SL-bY-1aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PZ-B7-0NK" firstAttribute="top" secondItem="LTH-O5-ERg" secondAttribute="bottom" constant="50" id="3Z1-mQ-nSl"/>
                            <constraint firstItem="XYN-QQ-A8v" firstAttribute="leading" secondItem="JQ5-dg-4hv" secondAttribute="leading" constant="16" id="5Bo-o0-9iD"/>
                            <constraint firstItem="JQ5-dg-4hv" firstAttribute="trailing" secondItem="8PZ-B7-0NK" secondAttribute="trailing" constant="16" id="8OY-t8-25B"/>
                            <constraint firstItem="JQ5-dg-4hv" firstAttribute="trailing" secondItem="7ra-3T-u8S" secondAttribute="trailing" id="DP8-72-n4w"/>
                            <constraint firstItem="8PZ-B7-0NK" firstAttribute="leading" secondItem="JQ5-dg-4hv" secondAttribute="leading" constant="16" id="Ehw-Ag-7Ji"/>
                            <constraint firstItem="JQ5-dg-4hv" firstAttribute="trailing" secondItem="LTH-O5-ERg" secondAttribute="trailing" constant="16" id="LWh-0e-9to"/>
                            <constraint firstItem="LTH-O5-ERg" firstAttribute="leading" secondItem="JQ5-dg-4hv" secondAttribute="leading" constant="16" id="M0z-wP-v4p"/>
                            <constraint firstItem="7ra-3T-u8S" firstAttribute="leading" secondItem="JQ5-dg-4hv" secondAttribute="leading" id="OoK-kF-k6z"/>
                            <constraint firstItem="JQ5-dg-4hv" firstAttribute="bottom" secondItem="7ra-3T-u8S" secondAttribute="bottom" id="TuJ-LI-jAy"/>
                            <constraint firstItem="XYN-QQ-A8v" firstAttribute="top" secondItem="IEY-kk-kYm" secondAttribute="top" constant="10" id="Xhd-1t-BhW"/>
                            <constraint firstItem="7ra-3T-u8S" firstAttribute="top" secondItem="IEY-kk-kYm" secondAttribute="top" id="Zch-HP-CC7"/>
                            <constraint firstItem="8PZ-B7-0NK" firstAttribute="centerX" secondItem="IEY-kk-kYm" secondAttribute="centerX" id="Zp1-Bg-qxM"/>
                            <constraint firstItem="JQ5-dg-4hv" firstAttribute="bottom" secondItem="sis-fI-ROL" secondAttribute="bottom" constant="20" id="cx6-S0-GQ7"/>
                            <constraint firstItem="sis-fI-ROL" firstAttribute="leading" secondItem="JQ5-dg-4hv" secondAttribute="leading" constant="16" id="lfU-lb-skd"/>
                            <constraint firstItem="JQ5-dg-4hv" firstAttribute="trailing" secondItem="sis-fI-ROL" secondAttribute="trailing" constant="16" id="oT7-Rs-vPx"/>
                            <constraint firstItem="LTH-O5-ERg" firstAttribute="top" secondItem="JQ5-dg-4hv" secondAttribute="top" constant="20" id="zNS-nk-xQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQ5-dg-4hv"/>
                    </view>
                    <connections>
                        <segue destination="ala-rv-KCk" kind="show" identifier="skillVCSegue" id="wtl-eX-gsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxV-9A-BfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="utD-1d-L0A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="pm2-LR-YAD">
            <objects>
                <viewController id="ala-rv-KCk" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDQ-m7-Q0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="IzL-QL-OSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-A6-eDl">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-A8-5Gr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZNM-3m-Elh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-ab-JfF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PLs-Aj-JYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-vY-tX1">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-EA-vln">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-wv-ArW">
                                        <rect key="frame" x="71.5" y="50" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FBP-52-oco"/>
                                            <constraint firstAttribute="width" constant="200" id="S47-GY-aNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-kv-gEf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3982769692" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1BV-MQ-ncm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IzL-QL-OSs" firstAttribute="leading" secondItem="Mi5-Ga-Uwl" secondAttribute="leading" id="6NQ-kg-sBY"/>
                            <constraint firstItem="EqX-A6-eDl" firstAttribute="leading" secondItem="Mi5-Ga-Uwl" secondAttribute="leading" constant="16" id="AKm-tA-4Ad"/>
                            <constraint firstItem="Mi5-Ga-Uwl" firstAttribute="bottom" secondItem="IzL-QL-OSs" secondAttribute="bottom" id="GOd-fB-jJm"/>
                            <constraint firstItem="ezk-vY-tX1" firstAttribute="top" secondItem="Mi5-Ga-Uwl" secondAttribute="top" constant="20" id="HkC-zA-GQf"/>
                            <constraint firstItem="IzL-QL-OSs" firstAttribute="top" secondItem="cDQ-m7-Q0B" secondAttribute="top" id="PNZ-Cw-lKO"/>
                            <constraint firstItem="EqX-A6-eDl" firstAttribute="top" secondItem="ezk-vY-tX1" secondAttribute="bottom" constant="50" id="Pz6-Hm-hdy"/>
                            <constraint firstItem="Mi5-Ga-Uwl" firstAttribute="bottom" secondItem="pVI-kv-gEf" secondAttribute="bottom" constant="20" id="Tsl-Ld-gUf"/>
                            <constraint firstItem="pVI-kv-gEf" firstAttribute="leading" secondItem="Mi5-Ga-Uwl" secondAttribute="leading" constant="16" id="VK7-fB-x0P"/>
                            <constraint firstItem="Mi5-Ga-Uwl" firstAttribute="trailing" secondItem="IzL-QL-OSs" secondAttribute="trailing" id="YQW-nr-wOM"/>
                            <constraint firstItem="Mi5-Ga-Uwl" firstAttribute="trailing" secondItem="EqX-A6-eDl" secondAttribute="trailing" constant="16" id="aav-cm-4eN"/>
                            <constraint firstItem="Mi5-Ga-Uwl" firstAttribute="trailing" secondItem="ezk-vY-tX1" secondAttribute="trailing" constant="16" id="hKd-sT-GLs"/>
                            <constraint firstItem="Mi5-Ga-Uwl" firstAttribute="trailing" secondItem="pVI-kv-gEf" secondAttribute="trailing" constant="16" id="iE5-UT-ajA"/>
                            <constraint firstItem="ezk-vY-tX1" firstAttribute="leading" secondItem="Mi5-Ga-Uwl" secondAttribute="leading" constant="16" id="tZ5-rr-35R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mi5-Ga-Uwl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1x-Jk-dnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
